# BookStore_SOC_Frontend

./: pom.xml
src/main/java/: AuthorAdmin.java  BookAdmin.java  Category.java  FacebookLoginServlet.java  Login.java  LoginWithGoogle.java  Logout.java  Order.java  PublisherDeleteServlet.java  PublisherServlet.java  PublisherUpdateServlet.java  Register.java  ServletBook.java  UpdateAuthor.java  UpdateBook.java  addToCart.java  deleteAuthor.java  deleteBook.java  mainpageServlet.java
src/main/java/Facebook/: FaceBookUtils.java  FbConstants.java  User.java
src/main/java/Model/: Author.java  Book.java  Category.java  Item.java  Order.java  Publisher.java  User.java
src/main/java/OAuth/: Constants.java  GooglePojo.java  GoogleUtils.java
src/main/webapp/: Author.jsp  Book.jsp  BookManagement.jsp  Login.jsp  Order.jsp  Publisher.jsp  Register.jsp  TrangChu.jsp  mainpage.jsp
src/main/webapp/Admin/: Sidebar.jsp  TableBook.jsp  Topbar.jsp
src/main/webapp/Home/: Header.jsp  Main.jsp
src/main/webapp/WEB-INF/: web.xml
